upstream app {
    server app:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    charset utf-8;
    client_max_body_size 75M;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass https://app;
    }

    location /static {
        alias /var/www/static;
    }

}
